#clevercomms {
	&::before {
		content: '';
		display: inline-block;
		background: url('../images/clever-comms.svg') no-repeat;
		background-size: contain;
		width: 16px;  /* Adjust according to your icon's dimensions */
		height: 16px; /* Adjust according to your icon's dimensions */
		vertical-align: middle;
		margin-right: 5px;
	}
}